// Gaussian densification: classify, split, duplicate, cull — ported from msplat.
#pragma kernel DensifyClassify
#pragma kernel DensifyAppendSplit
#pragma kernel DensifyAppendDup
#pragma kernel DensifyCullClassify
#pragma kernel PrefixSum
#pragma kernel CompactScatter
#pragma kernel CompactCopyBack

// ---- Classify: split vs dup vs nothing ----

uint _N;
float _GradThresh;
float _SizeThresh;
float _ScreenThresh;
float _HalfMaxDim;
int _CheckScreen;

StructuredBuffer<float> _XYGradNorm;
StructuredBuffer<float> _VisCounts;
StructuredBuffer<float> _Scales;
StructuredBuffer<float> _Max2DSize;

RWStructuredBuffer<int> _SplitFlag;
RWStructuredBuffer<int> _DupFlag;

[numthreads(256, 1, 1)]
void DensifyClassify(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _N) return;
    float vc = _VisCounts[id.x];
    if (vc <= 0.0f)
    {
        _SplitFlag[id.x] = 0;
        _DupFlag[id.x] = 0;
        return;
    }

    float avgGrad = (_XYGradNorm[id.x] / vc) * _HalfMaxDim;
    bool highGrad = avgGrad > _GradThresh;

    float s0 = _Scales[id.x*3], s1 = _Scales[id.x*3+1], s2 = _Scales[id.x*3+2];
    float maxScale = max(max(exp(s0), exp(s1)), exp(s2));
    bool isLarge = maxScale > _SizeThresh;

    bool doSplit = isLarge;
    if (_CheckScreen != 0 && _Max2DSize[id.x] > _ScreenThresh) doSplit = true;
    doSplit = doSplit && highGrad;

    bool doDup = !isLarge && highGrad;

    _SplitFlag[id.x] = doSplit ? 1 : 0;
    _DupFlag[id.x] = doDup ? 1 : 0;
}

// ---- Append split children ----

StructuredBuffer<int> _SplitPrefix;
StructuredBuffer<float> _RandomSamples;  // [2*N, 3] randn
float _LogSizeFac;

RWStructuredBuffer<float> _MeansBuf;
RWStructuredBuffer<float> _ScalesBuf;
RWStructuredBuffer<float> _QuatsBuf;
RWStructuredBuffer<float> _FeaturesDCBuf;
RWStructuredBuffer<float> _OpacitiesBuf;

[numthreads(256, 1, 1)]
void DensifyAppendSplit(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _N || _SplitFlag[id.x] == 0) return;

    int ord = _SplitPrefix[id.x] - 1;
    int c0 = _N + 2 * ord;
    int c1 = c0 + 1;

    float qw = _QuatsBuf[id.x*4], qx = _QuatsBuf[id.x*4+1];
    float qy = _QuatsBuf[id.x*4+2], qz = _QuatsBuf[id.x*4+3];
    float qlen = sqrt(qw*qw + qx*qx + qy*qy + qz*qz);
    qw /= qlen; qx /= qlen; qy /= qlen; qz /= qlen;

    float sx = exp(_ScalesBuf[id.x*3]);
    float sy = exp(_ScalesBuf[id.x*3+1]);
    float sz = exp(_ScalesBuf[id.x*3+2]);

    for (int k = 0; k < 2; k++)
    {
        int child = (k == 0) ? c0 : c1;
        int ridx = ord * 2 + k;

        float r0 = _RandomSamples[ridx*3]   * sx;
        float r1 = _RandomSamples[ridx*3+1] * sy;
        float r2 = _RandomSamples[ridx*3+2] * sz;

        float v0 = (1-2*(qy*qy+qz*qz))*r0 + 2*(qx*qy-qw*qz)*r1 + 2*(qx*qz+qw*qy)*r2;
        float v1 = 2*(qx*qy+qw*qz)*r0 + (1-2*(qx*qx+qz*qz))*r1 + 2*(qy*qz-qw*qx)*r2;
        float v2 = 2*(qx*qz-qw*qy)*r0 + 2*(qy*qz+qw*qx)*r1 + (1-2*(qx*qx+qy*qy))*r2;

        _MeansBuf[child*3]   = _MeansBuf[id.x*3]   + v0;
        _MeansBuf[child*3+1] = _MeansBuf[id.x*3+1] + v1;
        _MeansBuf[child*3+2] = _MeansBuf[id.x*3+2] + v2;

        _ScalesBuf[child*3]   = _ScalesBuf[id.x*3]   - _LogSizeFac;
        _ScalesBuf[child*3+1] = _ScalesBuf[id.x*3+1] - _LogSizeFac;
        _ScalesBuf[child*3+2] = _ScalesBuf[id.x*3+2] - _LogSizeFac;

        { for (int q = 0; q < 4; q++) _QuatsBuf[child*4+q] = _QuatsBuf[id.x*4+q]; }
        { for (int f = 0; f < 3; f++) _FeaturesDCBuf[child*3+f] = _FeaturesDCBuf[id.x*3+f]; }
        _OpacitiesBuf[child] = _OpacitiesBuf[id.x];
    }

    _ScalesBuf[id.x*3]   -= _LogSizeFac;
    _ScalesBuf[id.x*3+1] -= _LogSizeFac;
    _ScalesBuf[id.x*3+2] -= _LogSizeFac;
}

// ---- Append duplicates ----

StructuredBuffer<int> _DupPrefix;
uint _NSplits; // total split count

[numthreads(256, 1, 1)]
void DensifyAppendDup(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _N || _DupFlag[id.x] == 0) return;

    int ord = _DupPrefix[id.x] - 1;
    int dst = _N + 2 * (int)_NSplits + ord;

    { for (int m = 0; m < 3; m++) _MeansBuf[dst*3+m] = _MeansBuf[id.x*3+m]; }
    { for (int s = 0; s < 3; s++) _ScalesBuf[dst*3+s] = _ScalesBuf[id.x*3+s]; }
    { for (int q = 0; q < 4; q++) _QuatsBuf[dst*4+q] = _QuatsBuf[id.x*4+q]; }
    { for (int f = 0; f < 3; f++) _FeaturesDCBuf[dst*3+f] = _FeaturesDCBuf[id.x*3+f]; }
    _OpacitiesBuf[dst] = _OpacitiesBuf[id.x];
}

// ---- Cull classify ----

uint _NOld;
float _CullAlphaThresh;
float _CullScaleThresh;
float _CullScreenSize;
int _CheckHuge;

RWStructuredBuffer<int> _KeepFlag;

[numthreads(256, 1, 1)]
void DensifyCullClassify(uint3 id : SV_DispatchThreadID)
{
    int nSplits = (_NOld > 0) ? _SplitPrefix[_NOld - 1] : 0;
    int nDups = (_NOld > 0) ? _DupPrefix[_NOld - 1] : 0;
    int nNew = _NOld + 2 * nSplits + nDups;

    if (id.x >= (uint)nNew) { _KeepFlag[id.x] = 0; return; }

    float opSigmoid = 1.0f / (1.0f + exp(-_OpacitiesBuf[id.x]));
    bool cull = opSigmoid < _CullAlphaThresh;

    if (id.x < _NOld && _SplitFlag[id.x] != 0) cull = true;

    if (_CheckHuge != 0)
    {
        float s0 = _ScalesBuf[id.x*3], s1 = _ScalesBuf[id.x*3+1], s2 = _ScalesBuf[id.x*3+2];
        float maxS = max(max(exp(s0), exp(s1)), exp(s2));
        if (maxS > _CullScaleThresh) cull = true;
        if (_CheckScreen != 0 && id.x < _NOld && _Max2DSize[id.x] > _CullScreenSize)
            cull = true;
    }

    _KeepFlag[id.x] = cull ? 0 : 1;
}

// ---- Simple sequential prefix sum (for small N, run with 1 thread) ----

RWStructuredBuffer<int> _PrefixInput;
RWStructuredBuffer<int> _PrefixOutput;
uint _PrefixN;

[numthreads(1, 1, 1)]
void PrefixSum(uint3 id : SV_DispatchThreadID)
{
    int sum = 0;
    for (uint i = 0; i < _PrefixN; i++)
    {
        sum += _PrefixInput[i];
        _PrefixOutput[i] = sum;
    }
}

// ---- Compact scatter ----

StructuredBuffer<float> _CompactSrc;
RWStructuredBuffer<float> _CompactDst;
StructuredBuffer<int> _KeepPrefix;
StructuredBuffer<int> _KeepFlagRead;
uint _CompactN;
uint _CompactStride;

[numthreads(256, 1, 1)]
void CompactScatter(uint3 id : SV_DispatchThreadID)
{
    uint elem = id.x / _CompactStride;
    uint sub = id.x % _CompactStride;
    if (elem >= _CompactN || _KeepFlagRead[elem] == 0) return;
    int dstElem = _KeepPrefix[elem] - 1;
    _CompactDst[dstElem * _CompactStride + sub] = _CompactSrc[elem * _CompactStride + sub];
}

// ---- Compact copy back ----

StructuredBuffer<float> _CopySrc;
RWStructuredBuffer<float> _CopyDst;
uint _CopyStride;
uint _LastPrefixIdx;

[numthreads(256, 1, 1)]
void CompactCopyBack(uint3 id : SV_DispatchThreadID)
{
    int newCount = _KeepPrefix[_LastPrefixIdx];
    uint elem = id.x / _CopyStride;
    uint sub = id.x % _CopyStride;
    if (elem >= (uint)newCount) return;
    _CopyDst[elem * _CopyStride + sub] = _CopySrc[elem * _CopyStride + sub];
}
