// Initialize Gaussians from mesh vertices within a spatial sector.
// Seeds position, scale, rotation, opacity, SH DC from vertex data.
#pragma kernel InitFromMeshVertices

uint _NumVertices;
uint _MaxGaussians;
float _InitScale;    // initial log-scale value (e.g. log(voxelSize))
float3 _SectorMin;   // world-space AABB min
float3 _SectorMax;   // world-space AABB max

struct GPUVertex
{
    float3 pos;
    float3 norm;
    uint packedColor;
    uint voxelFlatIdx;
};

StructuredBuffer<GPUVertex> _MeshVertices;
StructuredBuffer<uint>      _MeshIndices;

RWStructuredBuffer<float> _OutMeans;      // [maxGaussians * 3]
RWStructuredBuffer<float> _OutScales;     // [maxGaussians * 3] (log-space)
RWStructuredBuffer<float> _OutQuats;      // [maxGaussians * 4]
RWStructuredBuffer<float> _OutOpacities;  // [maxGaussians]
RWStructuredBuffer<float> _OutFeaturesDC; // [maxGaussians * 3]
RWStructuredBuffer<float> _OutFeaturesRest; // [maxGaussians * restSize]
RWStructuredBuffer<uint>  _OutCount;      // [1] atomic counter

bool InSector(float3 p)
{
    return all(p >= _SectorMin) && all(p <= _SectorMax);
}

float3 UnpackColor(uint packed)
{
    return float3(
        (packed & 0xFF) / 255.0f,
        ((packed >> 8) & 0xFF) / 255.0f,
        ((packed >> 16) & 0xFF) / 255.0f
    );
}

[numthreads(256, 1, 1)]
void InitFromMeshVertices(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _NumVertices) return;

    GPUVertex v = _MeshVertices[idx];
    if (!InSector(v.pos)) return;

    uint slot;
    InterlockedAdd(_OutCount[0], 1u, slot);
    if (slot >= _MaxGaussians) return;

    // Position
    _OutMeans[slot*3 + 0] = v.pos.x;
    _OutMeans[slot*3 + 1] = v.pos.y;
    _OutMeans[slot*3 + 2] = v.pos.z;

    // Scale: uniform, in log-space
    _OutScales[slot*3 + 0] = _InitScale;
    _OutScales[slot*3 + 1] = _InitScale;
    _OutScales[slot*3 + 2] = _InitScale;

    // Rotation: identity quaternion (w,x,y,z) = (1,0,0,0)
    _OutQuats[slot*4 + 0] = 1.0f;
    _OutQuats[slot*4 + 1] = 0.0f;
    _OutQuats[slot*4 + 2] = 0.0f;
    _OutQuats[slot*4 + 3] = 0.0f;

    // Opacity: inverse sigmoid of 0.5 = 0 (50% opacity — visible enough for gradient flow)
    _OutOpacities[slot] = 0.0f;

    // SH DC: from vertex color (convert to SH basis)
    float3 col = UnpackColor(v.packedColor);
    float invSHC0 = 1.0f / 0.28209479177387814f;
    _OutFeaturesDC[slot*3 + 0] = (col.x - 0.5f) * invSHC0;
    _OutFeaturesDC[slot*3 + 1] = (col.y - 0.5f) * invSHC0;
    _OutFeaturesDC[slot*3 + 2] = (col.z - 0.5f) * invSHC0;
}
