// Combined L1 + SSIM loss forward + backward — ported from msplat fused_loss kernels.
#pragma kernel LossForward
#pragma kernel LossBackward

#include "GSplatHelpers.hlsl"

uint2 _ImgSize;       // (W, H)
float _SSIMWeight;
float _InvN;          // 1.0 / (H * W * 3)
uint _FlipGTY;        // 1 = flip GT Y coord (Vulkan: Texture2D origin != RenderTexture origin)

Texture2D<float4> _Rendered;    // from rasterize forward
Texture2D<float4> _GroundTruth; // keyframe

float4 SampleGT(uint x, uint y)
{
    uint gy = (_FlipGTY != 0u) ? (_ImgSize.y - 1u - y) : y;
    return _GroundTruth[uint2(x, gy)];
}

// Forward intermediates for SSIM backward pass
RWStructuredBuffer<float> _Intermediates;  // [H*W*15]
RWStructuredBuffer<float> _LossSum;        // [1] atomic sum

// Backward output
RWTexture2D<float4> _VRendered;            // dL/d(rendered), written per-pixel

// 1D Gaussian window (sigma=1.5, size=11) — matches msplat
static const float GAUSS_1D[11] = {
    0.0010283801f, 0.0075987581f, 0.0360007721f, 0.1093606895f, 0.2130055377f,
    0.2660117249f,
    0.2130055377f, 0.1093606895f, 0.0360007721f, 0.0075987581f, 0.0010283801f
};

[numthreads(8, 8, 1)]
void LossForward(uint3 id : SV_DispatchThreadID)
{
    uint W = _ImgSize.x, H = _ImgSize.y;
    uint px = id.x, py = id.y;
    if (px >= W || py >= H) return;

    float ssimSum = 0.0f;
    float l1Sum = 0.0f;

    int dyMin = max(-SSIM_HALF_WIN, -(int)py);
    int dyMax = min(SSIM_HALF_WIN, (int)(H - 1) - (int)py);
    int dxMin = max(-SSIM_HALF_WIN, -(int)px);
    int dxMax = min(SSIM_HALF_WIN, (int)(W - 1) - (int)px);

    for (uint c = 0; c < 3; c++)
    {
        float muX = 0, muY = 0, sqX = 0, sqY = 0, crossXY = 0;

        for (int dy = dyMin; dy <= dyMax; dy++)
        {
            int ny = (int)py + dy;
            for (int dx = dxMin; dx <= dxMax; dx++)
            {
                int nx = (int)px + dx;
                float w = GAUSS_1D[dy + SSIM_HALF_WIN] * GAUSS_1D[dx + SSIM_HALF_WIN];
                float xVal = SampleGT((uint)nx, (uint)ny)[c];
                float yVal = _Rendered[uint2(nx, ny)][c];
                muX += w * xVal;
                muY += w * yVal;
                sqX += w * xVal * xVal;
                sqY += w * yVal * yVal;
                crossXY += w * xVal * yVal;
            }
        }

        float sigmaXSq = sqX - muX * muX;
        float sigmaYSq = sqY - muY * muY;
        float sigmaXY = crossXY - muX * muY;

        uint iIdx = (py * W + px) * 15 + c * 5;
        _Intermediates[iIdx + 0] = muX;
        _Intermediates[iIdx + 1] = muY;
        _Intermediates[iIdx + 2] = sigmaXSq;
        _Intermediates[iIdx + 3] = sigmaYSq;
        _Intermediates[iIdx + 4] = sigmaXY;

        float A = 2.0f * muX * muY + SSIM_C1;
        float B = 2.0f * sigmaXY + SSIM_C2;
        float Cd = muX * muX + muY * muY + SSIM_C1;
        float D = sigmaXSq + sigmaYSq + SSIM_C2;

        ssimSum += (A * B) / (Cd * D);

        float gtVal = SampleGT(px, py)[c];
        float rendVal = _Rendered[uint2(px, py)][c];
        l1Sum += abs(gtVal - rendVal);
    }

    float pixelLoss = _SSIMWeight * (1.0f - ssimSum / 3.0f) + (1.0f - _SSIMWeight) * l1Sum / 3.0f;

    // Simple non-atomic accumulation (summed per-pixel; CPU reads back scalar if needed)
    uint flatIdx = py * W + px;
    _LossSum[flatIdx] = pixelLoss;
}

[numthreads(8, 8, 1)]
void LossBackward(uint3 id : SV_DispatchThreadID)
{
    uint W = _ImgSize.x, H = _ImgSize.y;
    uint px = id.x, py = id.y;
    if (px >= W || py >= H) return;

    int dyMin = max(-SSIM_HALF_WIN, (int)py - (int)(H - 1));
    int dyMax = min(SSIM_HALF_WIN, (int)py);
    int dxMin = max(-SSIM_HALF_WIN, (int)px - (int)(W - 1));
    int dxMax = min(SSIM_HALF_WIN, (int)px);

    float4 rendPx = _Rendered[uint2(px, py)];
    float4 gtPx = SampleGT(px, py);
    float rendArr[3] = { rendPx.r, rendPx.g, rendPx.b };
    float gtArr[3] = { gtPx.r, gtPx.g, gtPx.b };
    float vRendArr[3] = { 0, 0, 0 };

    [unroll]
    for (uint c = 0; c < 3; c++)
    {
        float rendVal = rendArr[c];
        float gtVal = gtArr[c];

        float vL1 = (gtVal > rendVal) ? -1.0f : ((gtVal < rendVal) ? 1.0f : 0.0f);
        float vSSIM = 0.0f;

        for (int dy = dyMin; dy <= dyMax; dy++)
        {
            int cy = (int)py - dy;
            for (int dx = dxMin; dx <= dxMax; dx++)
            {
                int cx2 = (int)px - dx;
                float w = GAUSS_1D[dy + SSIM_HALF_WIN] * GAUSS_1D[dx + SSIM_HALF_WIN];

                uint iIdx = ((uint)cy * W + (uint)cx2) * 15u + c * 5u;
                float muX = _Intermediates[iIdx + 0];
                float muY = _Intermediates[iIdx + 1];
                float sigmaXSq = _Intermediates[iIdx + 2];
                float sigmaYSq = _Intermediates[iIdx + 3];
                float sigmaXY = _Intermediates[iIdx + 4];

                float A = 2.0f * muX * muY + SSIM_C1;
                float B = 2.0f * sigmaXY + SSIM_C2;
                float Cd = muX * muX + muY * muY + SSIM_C1;
                float D = sigmaXSq + sigmaYSq + SSIM_C2;

                float invCD = 1.0f / (Cd * D);
                float dSSIM_dmuY = 2.0f * B * (muX * Cd - A * muY) / (Cd * Cd * D);
                float dSSIM_dsigmaYSq = -A * B * invCD / D;
                float dSSIM_dsigmaXY = 2.0f * A * invCD;

                vSSIM += w * (dSSIM_dmuY +
                              2.0f * (rendVal - muY) * dSSIM_dsigmaYSq +
                              (gtVal - muX) * dSSIM_dsigmaXY);
            }
        }

        vRendArr[c] = _InvN * (-_SSIMWeight * vSSIM + (1.0f - _SSIMWeight) * vL1);
    }

    _VRendered[uint2(px, py)] = float4(vRendArr[0], vRendArr[1], vRendArr[2], 0);
}
