// Fused projection + SH forward pass — ported from msplat project_and_sh_forward_kernel.
// One thread per Gaussian. Computes 2D screen position, conic, radius, SH color.
#pragma kernel ProjectSHForward

#include "GSplatHelpers.hlsl"

uint _NumPoints;
float _GlobScale;
float _ClipThresh;
uint _Degree;
uint _DegreesToUse;
uint2 _ImgSize;
uint3 _TileBounds;
float4 _Intrinsics;    // (fx, fy, cx, cy)
float3 _CamPos;
float4x4 _ViewMat;
float4x4 _ProjMat;

StructuredBuffer<float> _Means3D;       // [N*3]
StructuredBuffer<float> _Scales;        // [N*3] (log-space)
StructuredBuffer<float> _Quats;         // [N*4]
StructuredBuffer<float> _FeaturesDC;    // [N*3]
StructuredBuffer<float> _FeaturesRest;  // [N*(numBases-1)*3]

RWStructuredBuffer<float> _XYs;         // [N*2] screen positions
RWStructuredBuffer<float> _Depths;      // [N]
RWStructuredBuffer<int>   _Radii;       // [N]
RWStructuredBuffer<float> _Conics;      // [N*3]
RWStructuredBuffer<int>   _NumTilesHit; // [N]
RWStructuredBuffer<float> _Colors;      // [N*3]
RWStructuredBuffer<float> _AABB;        // [N*2]

[numthreads(256, 1, 1)]
void ProjectSHForward(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _NumPoints) return;

    _Radii[idx] = 0;
    _NumTilesHit[idx] = 0;

    float3 pWorld = float3(_Means3D[idx*3], _Means3D[idx*3+1], _Means3D[idx*3+2]);
    float3 pView = Transform4x3(_ViewMat, pWorld);
    if (pView.z <= _ClipThresh) return;

    float3 expScale = exp(float3(_Scales[idx*3], _Scales[idx*3+1], _Scales[idx*3+2]));
    float4 quat = float4(_Quats[idx*4], _Quats[idx*4+1], _Quats[idx*4+2], _Quats[idx*4+3]);

    float cov3d[6];
    ScaleRotToCov3D(expScale, _GlobScale, quat, cov3d);

    float fx = _Intrinsics.x, fy = _Intrinsics.y;
    float cx = _Intrinsics.z, cy = _Intrinsics.w;
    float tanFovX = 0.5f * (float)_ImgSize.x / fx;
    float tanFovY = 0.5f * (float)_ImgSize.y / fy;

    float3 cov2d = ProjectCov3DEWA(cov3d, _ViewMat, fx, fy, tanFovX, tanFovY, pView);

    float3 conic;
    float radius;
    bool ok = ComputeCov2DBounds(cov2d, conic, radius);
    if (!ok) return;

    _Conics[idx*3 + 0] = conic.x;
    _Conics[idx*3 + 1] = conic.y;
    _Conics[idx*3 + 2] = conic.z;

    float aabbX = ceil(3.0f * sqrt(cov2d.x));
    float aabbY = ceil(3.0f * sqrt(cov2d.z));

    float2 center = ProjectPix(_ProjMat, pWorld, _ImgSize, float2(cx, cy));

    uint2 tileMin, tileMax;
    GetTileBBox(center, float2(aabbX, aabbY), (int3)_TileBounds, tileMin, tileMax);
    int tileArea = (int)(tileMax.x - tileMin.x) * (int)(tileMax.y - tileMin.y);
    if (tileArea <= 0) return;

    _NumTilesHit[idx] = tileArea;
    _Depths[idx] = pView.z;
    _Radii[idx] = (int)radius;
    _XYs[idx*2 + 0] = center.x;
    _XYs[idx*2 + 1] = center.y;
    _AABB[idx*2 + 0] = aabbX;
    _AABB[idx*2 + 1] = aabbY;

    // SH evaluation
    float3 viewdir = normalize(pWorld - _CamPos);
    uint numBases = NumSHBases(_Degree);
    uint dcOff = 3 * idx;
    uint restOff = (numBases - 1) * 3 * idx;
    float3 col;
    SHCoeffsToColor(_DegreesToUse, viewdir, _FeaturesDC, dcOff, _FeaturesRest, restOff, col);
    _Colors[idx*3 + 0] = col.x;
    _Colors[idx*3 + 1] = col.y;
    _Colors[idx*3 + 2] = col.z;
}
