// Forward rasterization — ported from msplat nd_rasterize_forward_kernel.
// Per-tile threadgroup rasterization with shared memory batching.
// All threads in a group hit barriers uniformly (no varying flow control around syncs).
#pragma kernel RasterizeForward

#include "GSplatHelpers.hlsl"

#define RAST_BLOCK_X 8
#define RAST_BLOCK_Y 8
#define RAST_BLOCK_SIZE (RAST_BLOCK_X * RAST_BLOCK_Y)

uint3 _TileBounds;
uint2 _ImgSize;
float3 _Background;

StructuredBuffer<int>   _TileBins;      // [numTiles*2] (start, end)
StructuredBuffer<float> _PackedXYOpac;  // [totalIntersections * 3]
StructuredBuffer<float> _PackedConic;   // [totalIntersections * 3]
StructuredBuffer<float> _PackedRGB;     // [totalIntersections * 3]

RWStructuredBuffer<float> _FinalTs;     // [H*W]
RWStructuredBuffer<int>   _FinalIndex;  // [H*W]
RWTexture2D<float4>       _OutImg;      // (W, H)

groupshared float3 gs_xyOpac[RAST_BLOCK_SIZE];
groupshared float3 gs_conic[RAST_BLOCK_SIZE];
groupshared float3 gs_rgb[RAST_BLOCK_SIZE];

[numthreads(RAST_BLOCK_X, RAST_BLOCK_Y, 1)]
void RasterizeForward(uint3 groupId : SV_GroupID, uint3 groupThreadId : SV_GroupThreadID, uint groupIdx : SV_GroupIndex)
{
    // Tile ID from groupId only — uniform across the entire threadgroup.
    // Each 8x8 raster block is a sub-block of one 16x16 tile.
    uint tileX = (groupId.x * RAST_BLOCK_X) / GS_BLOCK_X;
    uint tileY = (groupId.y * RAST_BLOCK_Y) / GS_BLOCK_Y;
    uint tileId = tileY * _TileBounds.x + tileX;

    int rangeStart = _TileBins[tileId * 2 + 0];
    int rangeEnd   = _TileBins[tileId * 2 + 1];
    uint rangeLen = (uint)max(rangeEnd - rangeStart, 0);
    uint numBatches = (rangeLen + RAST_BLOCK_SIZE - 1u) / RAST_BLOCK_SIZE;

    // Per-thread pixel coordinates
    uint pi = groupId.y * RAST_BLOCK_Y + groupThreadId.y;
    uint pj = groupId.x * RAST_BLOCK_X + groupThreadId.x;
    float px = (float)pj;
    float py = (float)pi;
    bool inside = (pi < _ImgSize.y && pj < _ImgSize.x);
    uint pixId = pi * _ImgSize.x + pj;

    float T = 1.f;
    float3 pixOut = float3(0, 0, 0);
    int lastContributor = rangeStart - 1;
    bool done = false;

    for (uint b = 0u; b < numBatches; ++b)
    {
        GroupMemoryBarrierWithGroupSync();

        int batchStart = rangeStart + (int)(RAST_BLOCK_SIZE * b);
        int loadIdx = batchStart + (int)groupIdx;
        if (loadIdx < rangeEnd)
        {
            gs_xyOpac[groupIdx] = float3(_PackedXYOpac[loadIdx*3+0],
                                          _PackedXYOpac[loadIdx*3+1],
                                          _PackedXYOpac[loadIdx*3+2]);
            gs_conic[groupIdx]  = float3(_PackedConic[loadIdx*3+0],
                                          _PackedConic[loadIdx*3+1],
                                          _PackedConic[loadIdx*3+2]);
            float3 rawC = float3(_PackedRGB[loadIdx*3+0],
                                  _PackedRGB[loadIdx*3+1],
                                  _PackedRGB[loadIdx*3+2]);
            gs_rgb[groupIdx] = max(rawC + 0.5f, 0.0f);
        }

        GroupMemoryBarrierWithGroupSync();

        if (!done && inside)
        {
            int batchSize = min(RAST_BLOCK_SIZE, rangeEnd - batchStart);
            for (int t = 0; t < batchSize; ++t)
            {
                float3 conicLocal = gs_conic[t];
                float3 xyOpac = gs_xyOpac[t];
                float2 delta = float2(xyOpac.x - px, xyOpac.y - py);

                float sigma = 0.5f * (conicLocal.x * delta.x * delta.x +
                                       conicLocal.z * delta.y * delta.y) +
                              conicLocal.y * delta.x * delta.y;

                if (sigma < 0.f || sigma >= 5.55f) continue;

                float alpha = min(0.999f, xyOpac.z * exp(-sigma));
                if (alpha < 1.f / 255.f) continue;

                float nextT = T * (1.f - alpha);
                if (nextT <= 1e-4f)
                {
                    lastContributor = batchStart + t - 1;
                    done = true;
                    break;
                }

                float vis = alpha * T;
                pixOut += gs_rgb[t] * vis;
                T = nextT;
                lastContributor = batchStart + t;
            }
        }
    }

    if (inside)
    {
        _FinalTs[pixId] = T;
        _FinalIndex[pixId] = lastContributor;
        float3 bg = _Background;
        float3 finalRGB = saturate(bg * T + pixOut);
        _OutImg[uint2(pj, pi)] = float4(finalRGB, 1.0f);
    }
}
