// Backward rasterization — ported from msplat nd_rasterize_backward_kernel.
// Per-tile back-to-front traversal computing gradients for each Gaussian.
// All threads in a group hit barriers uniformly (no varying flow control around syncs).
#pragma kernel RasterizeBackward

#include "GSplatHelpers.hlsl"

#define RAST_BLOCK_X 8
#define RAST_BLOCK_Y 8
#define RAST_BLOCK_SIZE (RAST_BLOCK_X * RAST_BLOCK_Y)

uint3 _TileBounds;
uint2 _ImgSize;
float3 _Background;

StructuredBuffer<int>   _TileBins;          // [numTiles*2]
StructuredBuffer<int>   _GaussianIdsSorted; // [totalIntersections]
StructuredBuffer<float> _PackedXYOpac;      // [totalIntersections * 3]
StructuredBuffer<float> _PackedConic;       // [totalIntersections * 3]
StructuredBuffer<float> _PackedRGB;         // [totalIntersections * 3]
StructuredBuffer<float> _FinalTs;           // [H*W]
StructuredBuffer<int>   _FinalIndex;        // [H*W]

RWTexture2D<float4>       _VOutput;         // dL/d(rendered), (W, H)

RWStructuredBuffer<float> _VXY;             // [N*2]
RWStructuredBuffer<float> _VConic;          // [N*3]
RWStructuredBuffer<float> _VRGB;            // [N*3]
RWStructuredBuffer<float> _VOpacity;        // [N]
RWStructuredBuffer<float> _VDepth;          // [N]

groupshared int    gs_idBatch[RAST_BLOCK_SIZE];
groupshared float3 gs_xyOpacBatch[RAST_BLOCK_SIZE];
groupshared float3 gs_conicBatch[RAST_BLOCK_SIZE];
groupshared float3 gs_rgbBatch[RAST_BLOCK_SIZE];

[numthreads(RAST_BLOCK_X, RAST_BLOCK_Y, 1)]
void RasterizeBackward(uint3 groupId : SV_GroupID, uint3 groupThreadId : SV_GroupThreadID, uint groupIdx : SV_GroupIndex)
{
    // Tile ID from groupId only — uniform across the entire threadgroup.
    uint tileX = (groupId.x * RAST_BLOCK_X) / GS_BLOCK_X;
    uint tileY = (groupId.y * RAST_BLOCK_Y) / GS_BLOCK_Y;
    uint tileId = tileY * _TileBounds.x + tileX;

    int rangeStart = _TileBins[tileId * 2 + 0];
    int rangeEnd   = _TileBins[tileId * 2 + 1];

    // Per-thread pixel coordinates
    uint pi = groupId.y * RAST_BLOCK_Y + groupThreadId.y;
    uint pj = groupId.x * RAST_BLOCK_X + groupThreadId.x;
    float px = (float)pj;
    float py = (float)pi;
    bool inside = (pi < _ImgSize.y && pj < _ImgSize.x);
    uint pixId = min(pi * _ImgSize.x + pj, _ImgSize.x * _ImgSize.y - 1u);

    float T = inside ? _FinalTs[pixId] : 1.f;
    int binFinal = inside ? _FinalIndex[pixId] : -1;

    float4 vOutRGBA = inside ? _VOutput[uint2(pj, pi)] : float4(0,0,0,0);
    float3 vOut = vOutRGBA.rgb;

    float Tfinal = T;
    float3 bg = _Background;
    float3 TfinalBg = Tfinal * bg;

    float3 buffer = float3(0, 0, 0);

    uint rangeLen = (uint)max(rangeEnd - rangeStart, 0);
    uint numBatches = (rangeLen + RAST_BLOCK_SIZE - 1u) / RAST_BLOCK_SIZE;

    for (uint b = numBatches; b > 0u; --b)
    {
        GroupMemoryBarrierWithGroupSync();

        int batchEnd = rangeEnd - 1 - (int)(RAST_BLOCK_SIZE * (numBatches - b));
        int loadIdx = batchEnd - (int)groupIdx;
        if (loadIdx >= rangeStart)
        {
            gs_idBatch[groupIdx] = _GaussianIdsSorted[loadIdx];
            gs_xyOpacBatch[groupIdx] = float3(_PackedXYOpac[loadIdx*3+0],
                                               _PackedXYOpac[loadIdx*3+1],
                                               _PackedXYOpac[loadIdx*3+2]);
            gs_conicBatch[groupIdx] = float3(_PackedConic[loadIdx*3+0],
                                              _PackedConic[loadIdx*3+1],
                                              _PackedConic[loadIdx*3+2]);
            gs_rgbBatch[groupIdx] = float3(_PackedRGB[loadIdx*3+0],
                                            _PackedRGB[loadIdx*3+1],
                                            _PackedRGB[loadIdx*3+2]);
        }

        GroupMemoryBarrierWithGroupSync();

        if (inside)
        {
            int batchStart = rangeStart + (int)(RAST_BLOCK_SIZE * (b - 1u));
            int batchSize = min(RAST_BLOCK_SIZE, rangeEnd - batchStart);

            for (int t = 0; t < batchSize; ++t)
            {
                int globalIdx = batchEnd - t;
                if (globalIdx > binFinal) continue;
                if (globalIdx < rangeStart) break;

                float3 bConic = gs_conicBatch[t];
                float3 bXYOpac = gs_xyOpacBatch[t];
                float3 bRGB = gs_rgbBatch[t];
                int bId = gs_idBatch[t];

                float opac = bXYOpac.z;
                float2 delta = float2(bXYOpac.x - px, bXYOpac.y - py);
                float sigma = 0.5f * (bConic.x * delta.x * delta.x +
                                       bConic.z * delta.y * delta.y) +
                              bConic.y * delta.x * delta.y;

                if (sigma < 0.f || sigma >= 5.55f) continue;

                float vis = exp(-sigma);
                float alpha = min(0.999f, opac * vis);
                if (alpha < 1.f / 255.f) continue;
                if (alpha >= 0.999f) continue;

                float ra = 1.f / (1.f - alpha);
                T *= ra;
                float fac = alpha * T;

                float3 rgb = max(bRGB + 0.5f, 0.0f);

                float vAlpha = dot(rgb * T - buffer * ra - ra * TfinalBg, vOut);
                float3 vRGBLocal = fac * vOut;

                buffer = rgb * fac + buffer;

                float vSigma = -alpha * vAlpha;
                float3 vConicLocal = (0.5f * vSigma) * float3(delta.x * delta.x,
                                                                delta.x * delta.y,
                                                                delta.y * delta.y);
                float2 vXYLocal = vSigma * float2(
                    bConic.x * delta.x + bConic.y * delta.y,
                    bConic.y * delta.x + bConic.z * delta.y);
                float vOpacLocal = -vSigma * (1.f - opac);

                // Accumulate gradients. Multiple tiles CAN write to the same Gaussian;
                // production version would use uint atomics with float reinterpret.
                _VRGB[bId*3+0] += vRGBLocal.x;
                _VRGB[bId*3+1] += vRGBLocal.y;
                _VRGB[bId*3+2] += vRGBLocal.z;
                _VConic[bId*3+0] += vConicLocal.x;
                _VConic[bId*3+1] += vConicLocal.y;
                _VConic[bId*3+2] += vConicLocal.z;
                _VXY[bId*2+0] += vXYLocal.x;
                _VXY[bId*2+1] += vXYLocal.y;
                _VOpacity[bId] += vOpacLocal;
            }
        }
    }
}
