// Compute prepass: projects Gaussians to 2D, decomposes covariance into
// oriented axis vectors, evaluates SH color, packs into SplatViewData.
// One thread per Gaussian. Runs once per frame per visible sector.
// Stores clip-space position directly — vertex shader uses it as-is,
// ensuring center position and covariance axes are consistent.
#pragma kernel CSCalcViewData

#include "GSplatHelpers.hlsl"

struct SplatViewData
{
    float4 pos;     // clip-space position (VP matrix)
    float2 axis1;
    float2 axis2;
    uint2 color;    // packed fp16: x = (r<<16)|g, y = (b<<16)|a
};

uint _NumPoints;
uint _WriteOffset;
float _SplatSize;
uint _SHDegree;
uint _IsStereo;
float4x4 _ViewMatrix;          // positive-Z-forward view (for cov2d computation)
float4x4 _ViewProjMatrix;      // GPU VP matrix: mono or left-eye
float4x4 _ViewProjMatrixRight; // right-eye VP matrix (stereo only)
float2 _Focal;
float2 _ScreenSize;
float3 _CamPos;

StructuredBuffer<float> _Means;
StructuredBuffer<float> _Scales;
StructuredBuffer<float> _Quats;
StructuredBuffer<float> _FeaturesDC;
StructuredBuffer<float> _FeaturesRest;
StructuredBuffer<float> _Opacities;

RWStructuredBuffer<SplatViewData> _ViewData;

void DecomposeCovariance(float3 cov2d, out float2 v1, out float2 v2)
{
    float diag1 = cov2d.x, diag2 = cov2d.z, offDiag = cov2d.y;
    float mid = 0.5 * (diag1 + diag2);
    float radius = length(float2((diag1 - diag2) * 0.5, offDiag));
    float lambda1 = mid + radius;
    float lambda2 = max(mid - radius, 0.1);

    float2 rawVec = float2(offDiag, lambda1 - diag1);
    float len = length(rawVec);
    float2 diagVec = len > 1e-6 ? rawVec / len : float2(1, 0);
    diagVec.y = -diagVec.y;

    float maxSize = 4096.0;
    v1 = min(sqrt(2.0 * lambda1), maxSize) * diagVec;
    v2 = min(sqrt(2.0 * lambda2), maxSize) * float2(diagVec.y, -diagVec.x);
}

[numthreads(256, 1, 1)]
void CSCalcViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _NumPoints) return;

    SplatViewData view = (SplatViewData)0;

    float3 pos = float3(_Means[idx*3], _Means[idx*3+1], _Means[idx*3+2]);

    // View-space position for covariance projection (positive-Z forward)
    float3 pView = Transform4x3(_ViewMatrix, pos);
    if (pView.z <= 0.01)
    {
        if (_IsStereo)
        {
            uint baseOut = _WriteOffset + idx * 2;
            _ViewData[baseOut] = view;
            _ViewData[baseOut + 1] = view;
        }
        else
        {
            _ViewData[_WriteOffset + idx] = view;
        }
        return;
    }

    // 3D covariance → 2D decomposition (shared for both eyes — small approximation)
    float3 expScale = exp(float3(_Scales[idx*3], _Scales[idx*3+1], _Scales[idx*3+2]));
    float4 quat = float4(_Quats[idx*4], _Quats[idx*4+1], _Quats[idx*4+2], _Quats[idx*4+3]);

    float cov3d[6];
    ScaleRotToCov3D(expScale, _SplatSize, quat, cov3d);

    float fx = _Focal.x, fy = _Focal.y;
    float tanFovX = 0.5 * _ScreenSize.x / fx;
    float tanFovY = 0.5 * _ScreenSize.y / fy;

    float3 cov2d = ProjectCov3DEWA(cov3d, _ViewMatrix, fx, fy, tanFovX, tanFovY, pView);

    float2 ax1, ax2;
    DecomposeCovariance(cov2d, ax1, ax2);

    // SH color evaluation
    float3 viewdir = normalize(pos - _CamPos);
    uint numBases = NumSHBases(_SHDegree);
    uint restSize = (numBases - 1) * 3;
    float3 col;
    SHCoeffsToColor(_SHDegree, viewdir, _FeaturesDC, 3 * idx, _FeaturesRest, restSize * idx, col);
    col = saturate(col + 0.5);

    float alpha = 1.0 / (1.0 + exp(-_Opacities[idx]));

    uint2 packedColor;
    packedColor.x = (f32tof16(col.r) << 16) | f32tof16(col.g);
    packedColor.y = (f32tof16(col.b) << 16) | f32tof16(alpha);

    if (_IsStereo)
    {
        // Per-eye clip positions, shared axes/color (UGS uses per-eye cov2d too,
        // but the difference is negligible for ~63mm IPD)
        uint baseOut = _WriteOffset + idx * 2;

        SplatViewData viewL = (SplatViewData)0;
        viewL.pos = mul(_ViewProjMatrix, float4(pos, 1));
        viewL.axis1 = ax1;
        viewL.axis2 = ax2;
        viewL.color = packedColor;
        _ViewData[baseOut] = viewL;

        SplatViewData viewR = (SplatViewData)0;
        viewR.pos = mul(_ViewProjMatrixRight, float4(pos, 1));
        viewR.axis1 = ax1;
        viewR.axis2 = ax2;
        viewR.color = packedColor;
        _ViewData[baseOut + 1] = viewR;
    }
    else
    {
        view.pos = mul(_ViewProjMatrix, float4(pos, 1));
        view.axis1 = ax1;
        view.axis2 = ax2;
        view.color = packedColor;
        _ViewData[_WriteOffset + idx] = view;
    }
}
