// Sort key initialization kernels for Gaussian splat rendering.
// Back-to-front sort (descending depth) for Blend One OneMinusSrcAlpha.
// Reads clip-space pos.w (= -view-space Z) for depth.
#pragma kernel CSInitSortKeys
#pragma kernel CSInitSortKeysBitonic
#pragma kernel CSBitonicStep

struct SplatViewData
{
    float4 pos;      // clip-space
    float2 axis1;
    float2 axis2;
    uint2 color;
};

StructuredBuffer<SplatViewData> _ViewData;
RWStructuredBuffer<uint> _SortKeys;
RWStructuredBuffer<uint> _SortPayload;

uint _Count;
uint _PaddedCount;
uint _Stride; // 1 for mono, 2 for stereo (read left-eye entry for depth)

uint FloatToSortableUint(float f)
{
    uint u = asuint(f);
    uint mask = -(int)(u >> 31) | 0x80000000u;
    return u ^ mask;
}

[numthreads(256, 1, 1)]
void CSInitSortKeys(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    if (i < _Count)
    {
        float w = _ViewData[i * _Stride].pos.w;
        // Back-to-front: negate so ascending radix sort puts far (large w) first
        _SortKeys[i] = (w > 0) ? FloatToSortableUint(-w) : 0xFFFFFFFFu;
        _SortPayload[i] = i;
    }
    else
    {
        _SortKeys[i] = 0xFFFFFFFFu;
        _SortPayload[i] = i;
    }
}

// Bitonic sort fallback
RWStructuredBuffer<uint2> _SortBuffer;
uint _StepSize;
uint _GroupSize;

[numthreads(256, 1, 1)]
void CSInitSortKeysBitonic(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    if (i < _Count)
    {
        float w = _ViewData[i * _Stride].pos.w;
        // Back-to-front: inverted key so ascending bitonic yields far-first order
        uint key = (w > 0)
            ? (0xFFFFFFFFu - FloatToSortableUint(w))
            : 0xFFFFFFFFu;
        _SortBuffer[i] = uint2(key, i);
    }
    else
    {
        _SortBuffer[i] = uint2(0xFFFFFFFFu, i);
    }
}

[numthreads(256, 1, 1)]
void CSBitonicStep(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    uint partner = i ^ _StepSize;
    if (partner <= i || partner >= _PaddedCount) return;

    uint2 a = _SortBuffer[i];
    uint2 b = _SortBuffer[partner];

    bool ascending = ((i & _GroupSize) == 0);
    bool needSwap = ascending ? (a.x > b.x) : (a.x < b.x);

    if (needSwap)
    {
        _SortBuffer[i] = b;
        _SortBuffer[partner] = a;
    }
}
