// Sort key initialization kernels for Gaussian splat rendering.
// CSInitSortKeys: writes separate uint key/payload for radix sort.
// CSInitSortKeysBitonic: writes uint2 for bitonic sort fallback.
// CSBitonicStep: one comparison step per dispatch (bitonic fallback).
#pragma kernel CSInitSortKeys
#pragma kernel CSInitSortKeysBitonic
#pragma kernel CSBitonicStep

struct SplatViewData
{
    float3 worldPos;
    float viewDepth;
    float2 axis1;
    float2 axis2;
    uint2 color;
};

StructuredBuffer<SplatViewData> _ViewData;
RWStructuredBuffer<uint> _SortKeys;
RWStructuredBuffer<uint> _SortPayload;

uint _Count;
uint _PaddedCount;

uint FloatToSortableUint(float f)
{
    uint u = asuint(f);
    uint mask = -(int)(u >> 31) | 0x80000000u;
    return u ^ mask;
}

[numthreads(256, 1, 1)]
void CSInitSortKeys(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    if (i < _Count)
    {
        float depth = _ViewData[i].viewDepth;
        // Negate so ascending sort yields back-to-front (farther = smaller key = first)
        _SortKeys[i] = (depth > 0) ? FloatToSortableUint(-depth) : 0xFFFFFFFFu;
        _SortPayload[i] = i;
    }
    else
    {
        _SortKeys[i] = 0xFFFFFFFFu;
        _SortPayload[i] = i;
    }
}

// Bitonic sort fallback — kept for GPUs without wave intrinsics
RWStructuredBuffer<uint2> _SortBuffer; // .x = sortKey, .y = originalIndex
uint _StepSize;
uint _GroupSize;

[numthreads(256, 1, 1)]
void CSInitSortKeysBitonic(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    if (i < _Count)
    {
        float depth = _ViewData[i].viewDepth;
        uint key = (depth > 0)
            ? (0xFFFFFFFFu - FloatToSortableUint(depth))
            : 0xFFFFFFFFu;
        _SortBuffer[i] = uint2(key, i);
    }
    else
    {
        _SortBuffer[i] = uint2(0xFFFFFFFFu, i);
    }
}

[numthreads(256, 1, 1)]
void CSBitonicStep(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _PaddedCount) return;

    uint partner = i ^ _StepSize;
    if (partner <= i || partner >= _PaddedCount) return;

    uint2 a = _SortBuffer[i];
    uint2 b = _SortBuffer[partner];

    bool ascending = ((i & _GroupSize) == 0);
    bool needSwap = ascending ? (a.x > b.x) : (a.x < b.x);

    if (needSwap)
    {
        _SortBuffer[i] = b;
        _SortBuffer[partner] = a;
    }
}
