// Compute prepass: computes world-space 3D covariance, evaluates SH color,
// packs into SplatViewData. One thread per Gaussian. Runs once per frame.
// Stores WORLD-SPACE position and 3D covariance (both view-independent)
// so the vertex shader can apply late-latched per-eye view/VP matrices at
// render time for both center position AND covariance axis computation.
#pragma kernel CSCalcViewData

#include "GSplatHelpers.hlsl"

struct SplatViewData
{
    float3 worldPos; // world-space center
    float depth;     // view-space depth (for sorting)
    float3 cov3dA;   // upper triangle of 3D covariance: (c00, c01, c02)
    float3 cov3dB;   // upper triangle continued: (c11, c12, c22)
    uint2 color;     // packed fp16: x = (r<<16)|g, y = (b<<16)|a
};

uint _NumPoints;
uint _WriteOffset;
float _SplatSize;
uint _SHDegree;
float4x4 _ViewMatrix;   // positive-Z-forward view (for cov2d + depth)
float2 _Focal;
float2 _ScreenSize;
float3 _CamPos;

StructuredBuffer<float> _Means;
StructuredBuffer<float> _Scales;
StructuredBuffer<float> _Quats;
StructuredBuffer<float> _FeaturesDC;
StructuredBuffer<float> _FeaturesRest;
StructuredBuffer<float> _Opacities;

RWStructuredBuffer<SplatViewData> _ViewData;

// DecomposeCovariance moved to SplatRender.shader vertex shader
// so it uses the late-latched render-time view matrix.

[numthreads(256, 1, 1)]
void CSCalcViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _NumPoints) return;

    SplatViewData view = (SplatViewData)0;

    float3 wpos = float3(_Means[idx*3], _Means[idx*3+1], _Means[idx*3+2]);

    float3 pView = Transform4x3(_ViewMatrix, wpos);
    if (pView.z <= 0.01)
    {
        _ViewData[_WriteOffset + idx] = view;
        return;
    }

    // 3D covariance (world-space, view-independent)
    float3 expScale = exp(float3(_Scales[idx*3], _Scales[idx*3+1], _Scales[idx*3+2]));
    float4 quat = float4(_Quats[idx*4], _Quats[idx*4+1], _Quats[idx*4+2], _Quats[idx*4+3]);

    float cov3d[6];
    ScaleRotToCov3D(expScale, _SplatSize, quat, cov3d);

    // SH color evaluation
    float3 viewdir = normalize(wpos - _CamPos);
    uint numBases = NumSHBases(_SHDegree);
    uint restSize = (numBases - 1) * 3;
    float3 col;
    SHCoeffsToColor(_SHDegree, viewdir, _FeaturesDC, 3 * idx, _FeaturesRest, restSize * idx, col);
    col = saturate(col + 0.5);

    float alpha = 1.0 / (1.0 + exp(-_Opacities[idx]));

    uint2 packedColor;
    packedColor.x = (f32tof16(col.r) << 16) | f32tof16(col.g);
    packedColor.y = (f32tof16(col.b) << 16) | f32tof16(alpha);

    view.worldPos = wpos;
    view.depth = pView.z;
    view.cov3dA = float3(cov3d[0], cov3d[1], cov3d[2]);
    view.cov3dB = float3(cov3d[3], cov3d[4], cov3d[5]);
    view.color = packedColor;
    _ViewData[_WriteOffset + idx] = view;
}
