// Tile binning + bitonic sort — ported from msplat scatter_to_prealloc_bins + bitonic_sort_per_tile.
// Two-kernel approach: scatter Gaussians to per-tile bins, then sort each tile.
#pragma kernel ScatterToBins
#pragma kernel PrefixSumTileCounts
#pragma kernel BitonicSortPerTile

#include "GSplatHelpers.hlsl"

// ---- Scatter kernel ----

uint _NumPoints;
uint3 _TileBounds;
uint _NumTiles;

StructuredBuffer<float> _XYs;       // [N*2]
StructuredBuffer<float> _Depths;    // [N]
StructuredBuffer<int>   _Radii;     // [N]
StructuredBuffer<float> _AABB;      // [N*2]

RWStructuredBuffer<uint>   _ScatterCounters;  // [numTiles] per-tile atomic fill count
RWStructuredBuffer<uint2>  _PreallocBins;     // [numTiles * MAX_TILE_ELEMS] (depth_bits, gaussian_id)
RWStructuredBuffer<uint>   _OverflowFlag;     // [1]

[numthreads(256, 1, 1)]
void ScatterToBins(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _NumPoints) return;
    if (_Radii[idx] <= 0) return;

    float2 center = float2(_XYs[idx*2], _XYs[idx*2+1]);
    float2 aabb = float2(_AABB[idx*2], _AABB[idx*2+1]);
    uint2 tileMin, tileMax;
    GetTileBBox(center, aabb, (int3)_TileBounds, tileMin, tileMax);

    uint depthBits = asuint(_Depths[idx]);

    for (uint i = tileMin.y; i < tileMax.y; i++)
    {
        for (uint j = tileMin.x; j < tileMax.x; j++)
        {
            uint tileId = i * _TileBounds.x + j;
            uint pos;
            InterlockedAdd(_ScatterCounters[tileId], 1u, pos);
            if (pos >= GS_MAX_TILE_ELEMS)
            {
                InterlockedMin(_ScatterCounters[tileId], GS_MAX_TILE_ELEMS);
                _OverflowFlag[0] = 1u;
                continue;
            }
            uint binIdx = tileId * GS_MAX_TILE_ELEMS + pos;
            _PreallocBins[binIdx] = uint2(depthBits, idx);
        }
    }
}

// ---- Prefix sum of tile counts (simple sequential, run with 1 thread for small tile counts) ----

RWStructuredBuffer<int> _TileCounts;    // [numTiles] input counts (from _ScatterCounters)
RWStructuredBuffer<int> _TileOffsets;   // [numTiles] exclusive prefix sum output

[numthreads(1, 1, 1)]
void PrefixSumTileCounts(uint3 id : SV_DispatchThreadID)
{
    int sum = 0;
    for (uint i = 0; i < _NumTiles; i++)
    {
        int c = min(_TileCounts[i], (int)GS_MAX_TILE_ELEMS);
        sum += c;
        _TileOffsets[i] = sum; // inclusive prefix sum (end offset)
    }
}

// ---- Bitonic sort per tile ----

StructuredBuffer<float>  _SortXYs;        // [N*2]
StructuredBuffer<float>  _SortConics;     // [N*3]
StructuredBuffer<float>  _SortColors;     // [N*3]
StructuredBuffer<float>  _Opacities;      // [N]
StructuredBuffer<int>    _SortTileCounts; // [numTiles]
StructuredBuffer<int>    _SortTileOffsets; // [numTiles] inclusive prefix sums
StructuredBuffer<uint2>  _SortPreallocBins;

RWStructuredBuffer<int>   _GaussianIdsOut;   // [totalIntersections]
RWStructuredBuffer<float> _PackedXYOpac;     // [totalIntersections * 3]
RWStructuredBuffer<float> _PackedConic;      // [totalIntersections * 3]
RWStructuredBuffer<float> _PackedRGB;        // [totalIntersections * 3]
RWStructuredBuffer<int>   _TileBins;         // [numTiles * 2] (start, end) per tile

groupshared uint2 gs_sortData[GS_MAX_TILE_ELEMS];

[numthreads(GS_SORT_TG_SIZE, 1, 1)]
void BitonicSortPerTile(uint3 groupId : SV_GroupID, uint tid : SV_GroupIndex)
{
    uint tgId = groupId.x;
    if (tgId >= _NumTiles) return;

    int countRaw = _SortTileCounts[tgId];
    int count = min(countRaw, (int)GS_MAX_TILE_ELEMS);
    int end = _SortTileOffsets[tgId];
    int start = end - count;

    if (tid == 0)
    {
        _TileBins[tgId * 2 + 0] = start;
        _TileBins[tgId * 2 + 1] = end;
    }

    if (count == 0) return;

    // Round up to next power of 2
    int n = 1;
    while (n < count) n <<= 1;

    // Load from pre-allocated bins
    uint binBase = tgId * GS_MAX_TILE_ELEMS;
    for (int i = (int)tid; i < n; i += GS_SORT_TG_SIZE)
    {
        gs_sortData[i] = (i < count) ? _SortPreallocBins[binBase + i] : uint2(0xFFFFFFFF, 0xFFFFFFFF);
    }
    GroupMemoryBarrierWithGroupSync();

    // Bitonic sort ascending on depth (x component = depth bits)
    for (int k = 2; k <= n; k <<= 1)
    {
        for (int j = k >> 1; j > 0; j >>= 1)
        {
            for (int i2 = (int)tid; i2 < (n >> 1); i2 += GS_SORT_TG_SIZE)
            {
                int pos = 2 * i2 - (i2 & (j - 1));
                int partner = pos ^ j;
                bool ascending = ((pos & k) == 0);
                uint2 a = gs_sortData[pos];
                uint2 b = gs_sortData[partner];
                bool swap = ascending ? (a.x > b.x) : (a.x < b.x);
                if (swap)
                {
                    gs_sortData[pos] = b;
                    gs_sortData[partner] = a;
                }
            }
            GroupMemoryBarrierWithGroupSync();
        }
    }

    // Extract sorted Gaussian data and write packed output
    for (int i3 = (int)tid; i3 < count; i3 += GS_SORT_TG_SIZE)
    {
        int gId = (int)gs_sortData[i3].y;
        int globalIdx = start + i3;
        _GaussianIdsOut[globalIdx] = gId;

        float2 xy = float2(_SortXYs[gId*2], _SortXYs[gId*2+1]);
        float opac = 1.f / (1.f + exp(-_Opacities[gId]));
        _PackedXYOpac[globalIdx*3 + 0] = xy.x;
        _PackedXYOpac[globalIdx*3 + 1] = xy.y;
        _PackedXYOpac[globalIdx*3 + 2] = opac;

        _PackedConic[globalIdx*3 + 0] = _SortConics[gId*3 + 0];
        _PackedConic[globalIdx*3 + 1] = _SortConics[gId*3 + 1];
        _PackedConic[globalIdx*3 + 2] = _SortConics[gId*3 + 2];

        _PackedRGB[globalIdx*3 + 0] = _SortColors[gId*3 + 0];
        _PackedRGB[globalIdx*3 + 1] = _SortColors[gId*3 + 1];
        _PackedRGB[globalIdx*3 + 2] = _SortColors[gId*3 + 2];
    }
}
