{
  "name": "Genesis.RoomScan",
  "rootNamespace": "Genesis.RoomScan",
  "references": [
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.RenderPipelines.Universal.Runtime",
    "meta.xr.mrutilitykit",
    "Oculus.VR"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.meta.xr.sdk.core",
      "expression": "",
      "define": "HAS_META_XR_SDK"
    }
  ],
  "noEngineReferences": false
}
