// Genesis RoomScan - Triplanar texture baking compute shader
// Iterates over depth pixels, unprojects to world, projects to camera for color,
// and splats into triplanar world-space textures with quality-weighted blending.
//
// Each triplanar texture is split into two halves by normal sign:
//   upper half (v 0.5-1.0) = positive normal direction
//   lower half (v 0.0-0.5) = negative normal direction
// This prevents opposite-facing walls from sharing the same texels.
#include "DepthKit.hlsl"
#include "VolumeHelpers.hlsl"

RWTexture2D<float4> gsTriXZ_RW;
RWTexture2D<float4> gsTriXY_RW;
RWTexture2D<float4> gsTriYZ_RW;
uint2 gsTriSize;
int gsSplatRadius;

Texture2D<float4> gsCamRGB;
float3 gsCamPos;
float4x4 gsCamInvRot;
float2 gsCamFocalLen;
float2 gsCamPrincipalPt;
float2 gsCamSensorRes;
float2 gsCamCurrentRes;
float gsCamExposure;
float gsMaxUpdateDist;

float2 ProjectToCameraUV(float3 worldPos)
{
    float3 localPos = mul(gsCamInvRot, float4(worldPos - gsCamPos, 1.0)).xyz;
    if (localPos.z <= 0.001) return float2(-1, -1);

    float2 sensorPt = float2(
        (localPos.x / localPos.z) * gsCamFocalLen.x + gsCamPrincipalPt.x,
        (localPos.y / localPos.z) * gsCamFocalLen.y + gsCamPrincipalPt.y);

    float2 scaleFactor = gsCamCurrentRes / gsCamSensorRes;
    scaleFactor /= max(scaleFactor.x, scaleFactor.y);
    float2 cropMin = gsCamSensorRes * (1.0 - scaleFactor) * 0.5;
    float2 cropSize = gsCamSensorRes * scaleFactor;
    return (sensorPt - cropMin) / cropSize;
}

float2 SignedTriUV(float2 baseUV, float normalComponent)
{
    return float2(baseUV.x, normalComponent > 0 ? baseUV.y * 0.5 + 0.5 : baseUV.y * 0.5);
}

#define EXCLUSION_TOP 0.25
#define EXCLUSION_BOTTOM 1.7
#define EXCLUSION_RADIUS 0.6
#define MIN_DOT 0.5
#define MIN_QUALITY 0.2
#define HARD_FREEZE_ALPHA 0.8
#define DEPTH_EDGE_THRESH 0.05

#pragma kernel ClearTriplanar

[numthreads(8, 8, 1)]
void ClearTriplanar(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsTriSize)) return;
    gsTriXZ_RW[id.xy] = float4(0, 0, 0, 0);
    gsTriXY_RW[id.xy] = float4(0, 0, 0, 0);
    gsTriYZ_RW[id.xy] = float4(0, 0, 0, 0);
}

#pragma kernel BakeTriplanar

[numthreads(8, 8, 1)]
void BakeTriplanar(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsDepthTexSize)) return;

    float2 uv = ((float2)id.xy + 0.5) / (float2)gsDepthTexSize;
    float depthNDC = gsDepthSample(uv);
    if (depthNDC <= 0.001 || depthNDC >= 0.999) return;

    // Reject depth edge pixels (large depth discontinuity with neighbors)
    float2 texelSize = 1.0 / (float2)gsDepthTexSize;
    float dL = gsDepthSample(uv + float2(-texelSize.x, 0));
    float dR = gsDepthSample(uv + float2( texelSize.x, 0));
    float dU = gsDepthSample(uv + float2(0,  texelSize.y));
    float dD = gsDepthSample(uv + float2(0, -texelSize.y));
    float maxDelta = max(max(abs(depthNDC - dL), abs(depthNDC - dR)),
                         max(abs(depthNDC - dU), abs(depthNDC - dD)));
    if (maxDelta > DEPTH_EDGE_THRESH) return;

    float3 worldPos = gsDepthNDCtoWorld(float3(uv, depthNDC));
    float3 normal = gsDepthNormalSample(uv).xyz;
    if (length(normal) < 0.1) return;
    normal = normalize(normal);

    float3 eyePos = gsDepthEyePos();
    float3 toVox = worldPos - eyePos;
    float dist = length(toVox);
    if (dist > gsMaxUpdateDist || dist < 0.3) return;

    float normDot = -dot(normalize(toVox), normal);
    if (normDot < MIN_DOT) return;

    bool outsideExclusions = true;
    for (int p = 0; p < gsNumExclusions; p++)
    {
        float3 headPos = gsExclusionHeads[p];
        float2 diff = worldPos.xz - headPos.xz;
        if (dot(diff, diff) < EXCLUSION_RADIUS * EXCLUSION_RADIUS &&
            worldPos.y < headPos.y + EXCLUSION_TOP &&
            worldPos.y > headPos.y - EXCLUSION_BOTTOM)
        {
            outsideExclusions = false;
        }
    }
    if (!outsideExclusions) return;

    float2 camUV = ProjectToCameraUV(worldPos);
    if (camUV.x < 0.02 || camUV.x > 0.98 || camUV.y < 0.02 || camUV.y > 0.98)
        return;

    float4 camColor = gsCamRGB.SampleLevel(gsBilinearClampSampler, camUV, 0);
    float3 exposed = camColor.rgb * gsCamExposure;
    float3 color = exposed / (exposed + 1.0);

    float distFactor = saturate(1.0 - dist / gsMaxUpdateDist);
    float angleFactor = saturate(normDot);
    float quality = distFactor * angleFactor;
    if (quality < MIN_QUALITY) return;

    float3 uvw = gsWorldToVoxelUVW(worldPos);
    if (any(uvw < 0.001) || any(uvw > 0.999)) return;

    float3 absN = abs(normal);

    float2 triUV;
    if (absN.y >= absN.x && absN.y >= absN.z)
        triUV = SignedTriUV(uvw.xz, normal.y);
    else if (absN.z >= absN.x)
        triUV = SignedTriUV(uvw.xy, normal.z);
    else
        triUV = SignedTriUV(uvw.yz, normal.x);

    int2 center = (int2)(triUV * gsTriSize);
    if (center.x < 0 || center.y < 0 || (uint)center.x >= gsTriSize.x || (uint)center.y >= gsTriSize.y)
        return;

    for (int dy = -gsSplatRadius; dy <= gsSplatRadius; dy++)
    for (int dx = -gsSplatRadius; dx <= gsSplatRadius; dx++)
    {
        int2 t = center + int2(dx, dy);
        if (t.x < 0 || t.y < 0 || (uint)t.x >= gsTriSize.x || (uint)t.y >= gsTriSize.y)
            continue;
        uint2 tc = (uint2)t;
        bool isCenter = (dx == 0 && dy == 0);

        float4 old;
        if (absN.y >= absN.x && absN.y >= absN.z)
            old = gsTriXZ_RW[tc];
        else if (absN.z >= absN.x)
            old = gsTriXY_RW[tc];
        else
            old = gsTriYZ_RW[tc];

        // Neighbors only fill empty texels; center gets full blend
        if (!isCenter && old.a > 0.05) continue;
        // Hard freeze: fully converged texels are locked
        if (old.a > HARD_FREEZE_ALPHA) continue;

        float freeze = 1.0 - old.a * 0.8;
        float blend = old.a < 0.01 ? 1.0 : quality * 0.4 * freeze;
        float3 rgb = lerp(old.rgb, color, blend);
        float a = min(old.a + quality * 0.1 * (1.0 - old.a * 0.5), 1.0);

        if (absN.y >= absN.x && absN.y >= absN.z)
            gsTriXZ_RW[tc] = float4(rgb, a);
        else if (absN.z >= absN.x)
            gsTriXY_RW[tc] = float4(rgb, a);
        else
            gsTriYZ_RW[tc] = float4(rgb, a);
    }
}
